<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>淘宝轮播图</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .box {
      position: relative;
      width: 520px;
      height: 280px;
      margin: 100px auto;
      border: 1px solid #000;
      overflow: hidden;
    }

    .box ul {
      position: absolute;
      left: 0;
      top: 0;
      width: 5000px;
    }

    .box li {
      float: left;
      width: 520px;
      height: 280px;
    }

    .box .arr {
      position: absolute;
      left: 50%;
      top: 260px;
      width: 65px;
      height: 13px;
      margin-left: -32.5px;
      border-radius: 13px;
      background-color: rgb(255, 255, 255, .3);
    }

    .arr li {
      height: 9px;
      width: 9px;
      margin: 2px;
      border-radius: 9px;
      background-color: #b7b7b7;
      cursor: pointer;
    }

    .arr .cur {
      background-color: #ff4400;
    }
  </style>
</head>

<body>
  <div id="box" class="box">
    <ul>
      <li><img src="./images/01.jpg" alt=""></li>
      <li><img src="./images/02.jpg" alt=""></li>
      <li><img src="./images/03.jpg" alt=""></li>
      <li><img src="./images/04.jpg" alt=""></li>
      <li><img src="./images/05.jpg" alt=""></li>
    </ul>
    <ul class="arr">
      <li class="cur"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <script src="./animate.js"></script>
  <script>
    var box = document.getElementById('box');
    var arrs = box.children[1];
    var imgs = box.children[0];
    var imgwidth = imgs.children[0].offsetWidth;
    var count = arrs.children.length;

    var firstImg = imgs.children[0];
    var cloneLi = firstImg.cloneNode(true);
    imgs.appendChild(cloneLi);

    var index = 0;

    //每一次点击功能按钮 都可以以动画方式切换到对应的图片
    function arrClick() {
      for (var i = 0, len = arrs.children.length; i < len; i++) {
        arrs.children[i].className = '';
      }
      this.className = 'cur';

      var arrIndex = parseInt(this.getAttribute('index'));
      index = arrIndex;

      animate(imgs, -arrIndex * imgwidth);
    }
    //设置定时器
    var timeId = setInterval(function () {
      if (index === count) {
        imgs.style.left = '0px';
        index = 0;
      }
      index++;
      if (index < count) {
        animate(imgs, -index * imgwidth);
        for (var j = 0, len = arrs.children.length; j < len; j++) {
          arrs.children[j].className = '';
        }
        arrs.children[index].className = 'cur';
      } else {
        animate(imgs, -index * imgwidth);
        for (var i = 0, len = arrs.children.length; i < len; i++) {
          arrs.children[i].className = '';
        }
        arrs.children[0].className = 'cur';
      }

    }, 2000)
    //为每一个功能按钮注册点击事件
    for (var i = 0, len = arrs.children.length; i < len; i++) {
      var arr = arrs.children[i];

      arr.onclick = arrClick;

      arr.setAttribute('index', i);
    }
    //鼠标移入盒子 停止定时器
    box.onmouseenter = function () {
      clearInterval(timeId);
      timeId = null;
    }
    //鼠标移除盒子 重新启动定时器
    box.onmouseleave = function () {
      timeId = setInterval(function () {
        if (index === count) {
          imgs.style.left = '0px';
          index = 0;
        }
        index++;
        if (index < count) {
          animate(imgs, -index * imgwidth);
          for (var j = 0, len = arrs.children.length; j < len; j++) {
            arrs.children[j].className = '';
          }
          arrs.children[index].className = 'cur';
        } else {
          animate(imgs, -index * imgwidth);
          for (var i = 0, len = arrs.children.length; i < len; i++) {
            arrs.children[i].className = '';
          }
          arrs.children[0].className = 'cur';
        }

      }, 2000)

    }
  </script>
</body>

</html>